POSTGRES_HOST=isilo.db.elephantsql.com
POSTGRES_USER=pzvastpb
POSTGRES_PASSWORD=ckPlGR2elXiPGpx9MidOEkknGaTJsycG 
POSTGRES_DB=pzvastpb
POSTGRES_PORT=5432


#REDIS_ADDRESS=0.0.0.0:6379 redis://default:6KMNSvoXkoPzo6CKWqVUuFmwN9pnYkCB@redis-16995.c261.us-east-1-4.ec2.cloud.redislabs.com:16995
REDIS_ADDRESS = redis-16995.c261.us-east-1-4.ec2.cloud.redislabs.com:16995
REDIS_PASSWORD=6KMNSvoXkoPzo6CKWqVUuFmwN9pnYkCB
REDIS_DB=0

PORT=8080
CLIENT_ORIGIN=http://0.0.0.0:8080

